src/main/resources/xsd/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bptn.com/soap"
           targetNamespace="http://bptn.com/soap" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="tns:userID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="userID">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="emailID" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="userPassword" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>